:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}

/* body {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    background-color: grey;
} */

.pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: rgba(0, 0, 0, 0);
}

.card img{
    border-radius: 5%;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.card h3{
    text-align: center;
    /* border: 5px solid; */
    margin: auto;
    /* width: 50%; */
    padding: 10px;
}

.card p{
    background-color: aquamarine;
    text-align: center;
    /* padding: 10px; */
    /* padding-left: 10px; */
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: rgb(192, 192, 192);
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}

img.user{
    /* padding-left: 10px; */
    /* border-radius: 5%; */
    max-width: 20%;
    max-height: 20%;
    /* display: block; */
    background-color: blue;
    float: left;
}